{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="menu level{{level}}">
  {{#items}}
    {{^dropdown}}
      <li>
        {{#topicHref}}
          <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
        {{/topicHref}}
        {{^topicHref}}
          <h5>{{{name}}}</h5>
        {{/topicHref}}
        {{^leaf}}
          {{>partials/li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/dropdown}}
  {{/items}}
</ul>
