# Modal

./: .gitignore  404.html  BlazorWebAssembly.styles.css  Blazored.Modal.sln  Directory.Build.props  README.md  azure-pipelines.yml  index.html  markdown-page.html  sitemap.xml  version.json
.github/: contributing.md  release-drafter.yml
Shared/: CodeBlock.razor.js
_framework/: BlazorWebAssembly.dll.br  Blazored.Modal.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  (+21 more)
samples/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Animation.razor  BackgroundCancel.razor  CustomLayout.razor  CustomOverlay.razor  CustomStyle.razor  Error.cshtml  Error.cshtml.cs  HideCloseButton.razor  Index.razor  LongRunningTask.razor  MultipleModals.razor  PassDataToModal.razor  PassDataToModalGeneric.razor  Position.razor  ReturnDataFromModal.razor  ScrollableContent.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorServer/Shared/: Confirm.razor  CustomBootstrapModal.razor  DisplayMessage.razor  FullContentPage.razor  Loading.razor  MainLayout.razor  MainLayout.razor.css  MessageConfirm.razor  MessageForm.razor  ModalTemplateLayout.razor  NavMenu.razor  NavMenu.razor.css  YesNoPrompt.razor  YesNoPromptAnimation.razor
samples/BlazorServer/wwwroot/css/: site.css
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Animation.razor  BackGroundCancel.razor  CancelConfirm.razor  CustomLayout.razor  CustomOverlay.razor  CustomStyle.razor  GenericModal.razor  HideCloseButton.razor  Index.razor  LongRunningTask.razor  MultipleModals.razor  NavigateAfterModal.razor  PassDataToModal.razor  PassDataToModalGeneric.razor  Position.razor  ReturnDataFromModal.razor  ScrollableContent.razor  Size.razor
samples/BlazorWebAssembly/Shared/: Confirm.razor  CustomBootstrapModal.razor  DisplayMessage.razor  FullContentPage.razor  MainLayout.razor  MainLayout.razor.css  MessageForm.razor  ModalTemplateLayout.razor  NavMenu.razor  NavMenu.razor.css  YesNoPrompt.razor  YesNoPromptAnimation.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: app.css  site.css
samples/BlazorWebAssembly/wwwroot/js/: highlight.min.js
samples/InteractiveServer/: InteractiveServer.csproj  Program.cs
samples/InteractiveServer/Components/: App.razor  Routes.razor  _Imports.razor
samples/InteractiveServer/Components/Layout/: NavMenu.razor
samples/InteractiveServer/Components/Pages/: Animation.razor  Home.razor  PassDataToModal.razor  Position.razor  ReturnDataFromModal.razor
samples/InteractiveServer/Components/Shared/: CustomBootstrapModal.razor  DisplayMessage.razor  Loading.razor  MessageForm.razor  TestClass.cs  YesNoPrompt.razor
samples/InteractiveServer/wwwroot/: app.css
samples/InteractiveWebAssembly/: App.razor  InteractiveWebAssembly.csproj  Program.cs  _Imports.razor
samples/InteractiveWebAssembly/Layout/: NavMenu.razor
samples/InteractiveWebAssembly/Pages/: Animation.razor  BackGroundCancel.razor  CustomLayout.razor  CustomOverlay.razor  Home.razor  PassDataToModal.razor
samples/InteractiveWebAssembly/Shared/: CodeBlock.razor  Confirm.razor  CustomAnimatedBootstrapModal.razor  YesNoPromptAnimation.razor
samples/InteractiveWebAssembly/wwwroot/: index.html
samples/InteractiveWebAssembly/wwwroot/css/: app.css
samples/ServerSideblazor/: App.razor  Program.cs  ServerSideblazor.csproj  Startup.cs  _Imports.razor
samples/ServerSideblazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/ServerSideblazor/Pages/: AfterClose.razor  BackGroundCancel.razor  CloseSource.razor  ComponentInstance.razor  ConfirmationPrompt.razor  Counter.razor  CustomStyle.razor  FetchData.razor  HideCloseButton.razor  Index.razor  MessageDialog.razor  Position.razor  SignUpForm.razor  YesNoPrompt.razor  _Host.cshtml
samples/ServerSideblazor/Shared/: CustomModalLayout.razor  MainLayout.razor  NavMenu.razor
samples/ServerSideblazor/wwwroot/css/: site.css
src/Blazored.Modal/: Blazored.Modal.csproj  Blazored.Modal.ts  BlazoredConfirmationModal.razor  BlazoredConfirmationModal.razor.cs  BlazoredModal.cshtml  BlazoredModal.cshtml.cs  BlazoredModal.razor  BlazoredModal.razor.cs  BlazoredModal.razor.js  BlazoredModalInstance.razor  BlazoredModalInstance.razor.cs  BlazoredModalInstance.razor.css  CascadingBlazoredModal.razor  FocusTrap.razor  FocusTrap.ts  ModalAnimation.cs  ModalButton.cs  ModalGeneric.razor  ModalGeneric.razor.cs  ModalOptions.cs  ModalParameters.cs  ModalReference.cs  ModalType.cs  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Blazored.Modal/Configuration/: ConfirmationModalOptions.cs  IModalReference.cs  ModalAnimation.cs  ModalAnimationType.cs  ModalOptions.cs  ModalParameters.cs  ModalPosition.cs  ModalReference.cs  ModalSize.cs
src/Blazored.Modal/Interop/: Blazored.Modal.ts
src/Blazored.Modal/Services/: IModalService.cs  ModalReference.cs  ModalResult.cs  ModalService.cs
src/Blazored.Modal/content/: blazored-modal.css  styles.css
src/Blazored.Modal/wwwroot/: blazored-modal.css  blazored-modal.js  blazored.modal.js  blazored.modal.js.map
tests/Blazored.Modal.Tests/: Blazored.Modal.Tests.csproj  DisplayTests.cs  ModalOptionsTests.cs  _Imports.razor
tests/Microsoft.AspNetCore.Components.Testing/: ContainerComponent.cs  EventDispatchExtensions.cs  Htmlizer.cs  Microsoft.AspNetCore.Components.Testing.csproj  MockHttpExtensions.cs  RenderedComponent.cs  TestHost.cs  TestHtmlDocument.cs  TestRenderer.cs
tests/src/Blazored.Modal.Tests/: Blazored.Modal.Tests.csproj  DisplayTests.cs  ModalOptionsTests.cs  UnitTest1.cs  _Imports.razor
tests/src/Blazored.Modal.Tests/Assets/: MockJsRuntime.cs  MockNavigationManager.cs  TestBase.cs  TestComponent.cs  TestComponent.razor
(+212 files in other folders)
